src/pages/chalet/chalet.pug
extends ../../layout/layout

block content
	section.room-detail
		.room-detail__top
			.room-detail__top-bg
				+picture('sh-001','jpg')
			.container 
				+breadcrumb(['Главная', 'Проживание'], 'DELUXE')
				.room-detail__top-text
					h1.h1 CHALET
					p  100 квадратных метров общего пространства с дизайном в стиле альпийский деревни на берегу реки Карымшина, с собственным термальным бассейном и шикарным видом на Вилючинский вулкан.  Современное шале выполнено из экологичных материалов с учетом модных тенденций и оснащено всем необходимым для высококлассного отдыха

				.room-detail__top-down
					<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M26 1C12.1929 0.999999 1 12.1929 1 26C0.999999 39.8071 12.1929 51 26 51C39.8071 51 51 39.8071 51 26C51 12.1929 39.8071 1 26 1Z" stroke="white"/>
						<path d="M30 29L26 33M26 33L22 29M26 33L26 20" stroke="white"/>
						</svg>
		.container 
			.room-detail__content 
				.room-detail__content-row 
					div 
						h2 УДобства номера
						ul.room-detail__list-1
							li 
								img(src="img/r-icon-1.svg", alt="")
								p Общая площадь 100 квадратных метров, 2 комнаты

							li 
								img(src="img/r-icon-2.svg", alt="")
								p Бесплатный высокоскоростной беспроводной интернет (Wi-Fi);

							li 
								img(src="img/r-icon-3.svg", alt="")
								p Современный 55 LED телевизор, а также спутниковое телевидение;

							li 
								img(src="img/r-icon-4.svg", alt="")
								p  Климат контроль с системой теплого пола;

							li 
								img(src="img/r-icon-5.svg", alt="")
								p  Двуспальная кровать KING 200*190

							li 
								img(src="img/r-icon-6.svg", alt="")
								p Мини-бар

					.room-detail__logo 
						img(src="img/c-logo-1.svg", alt="")
						img(src="img/c-logo-2.svg", alt="")
				ul.room-detail__list-2

					li Индивидуальный термальный бассейн с собственной террасой
					li Мини-кухня с микроволновой печью и холодильником
					li Диван (не раскладывается)
					li Просторная гардеробная
					li Эксклюзивные матрасы и постельное белье класса Премиум
					li Бесплатная минеральная вода для каждого гостя
					li Капсульная кофемашина, чайная станция
					li Гладильная доска и утюг
					li Удобный письменный стол
					li Электронный сейф
					li Телефон
					li Ванная комната с душем, фен, косметическое зеркало
					li Уютный махровый халат, тапочки, полотенца, люксовая косметика для душа
					li Возможность установки дополнительной детской кроватки
					li Круглосуточный room service

				.room-detail__list-2-desc 
					p 

				.room-detail__gallery.swiper 
					.swiper-wrapper 
						.swiper-slide(data-fancybox='gal',data-src="img/sh-001.webp") 
							+picture('sh-001','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-002.webp") 
							+picture('sh-002','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-003.webp") 
							+picture('sh-003','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-004.webp") 
							+picture('sh-004','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-005.webp") 
							+picture('sh-005','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-006.webp") 
							+picture('sh-006','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-007.webp") 
							+picture('sh-007','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-008.webp") 
							+picture('sh-008','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-009.webp") 
							+picture('sh-009','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-010.webp") 
							+picture('sh-010','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-011.webp") 
							+picture('sh-011','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-012.webp") 
							+picture('sh-012','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-013.webp") 
							+picture('sh-013','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-014.webp") 
							+picture('sh-014','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-015.webp") 
							+picture('sh-015','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-016.webp") 
							+picture('sh-016','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-017.webp") 
							+picture('sh-017','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-018.webp") 
							+picture('sh-018','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-019.webp") 
							+picture('sh-019','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-020.webp") 
							+picture('sh-020','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-021.webp") 
							+picture('sh-021','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-022.webp") 
							+picture('sh-022','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-023.webp") 
							+picture('sh-023','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-024.webp") 
							+picture('sh-024','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-025.webp") 
							+picture('sh-025','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/sh-026.webp") 
							+picture('sh-026','jpg')
					.room-detail__gallery-prev
						<svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="32.5" cy="34.5" r="31.5" stroke="white" stroke-width="2"/>
							<path d="M34.0592 28.4971L27.8224 34.7338L34.0592 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
						</svg>

					.room-detail__gallery-next
						<svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="32.5" cy="32.5" r="31.5" transform="matrix(-1 0 0 1 67 2)" stroke="white" stroke-width="2"/>
							<path d="M32.9408 28.4971L39.1775 34.7338L32.9408 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
						</svg>

				.room-detail__nav
					a(href="deluxe.html")
						+picture('l-001','jpg')
						span 
							<svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.23673 2L2 8.23673L8.23673 14.4735" stroke="white" stroke-width="2" stroke-linecap="square"/>
							</svg>
							| DELUXE
					a(href="standart.html")
						+picture('s-001','jpg')
						span 
							| STANDARD
							<svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2.00009 2L8.23682 8.23673L2.00009 14.4735" stroke="white" stroke-width="2" stroke-linecap="square"/>
							</svg>

docs/chalet.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"><meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kamchatka Chalet</title>
    <link rel="icon" href="img/favicon.svg">
    <link rel="stylesheet" href="css/base.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
  </head>
  <body>
    <nav class="nav" id="nav">
      <div class="nav__bg" style="display: none"></div>
      <div class="container"><img class="nav__logo" id="nav-logo" src="img/logo.svg" alt="logo">
        <div class="nav__burger" id="nav-burger">
          <div></div>
          <div></div>
        </div>
        <div class="nav__contact"><a href="tel:+79140202121">+7 914 020 2121</a>
          <button class="button"><span class="gradient-text">Забронировать</span></button>
        </div>
      </div>
      <div class="nav__menu" style="display: none">
        <div class="nav__menu-list"><a class="scroll-to nav__menu-item nav-item" href="#about">Об отеле</a><a class="scroll-to nav__menu-item nav-item" href="#habbit">проживание</a><a class="scroll-to nav__menu-item nav-item" href="#footer">Контакты</a></div>
      </div>
    </nav>
    <section class="room-detail">
      <div class="room-detail__top">
        <div class="room-detail__top-bg">
          <picture>
            <source type="image/webp" srcset="img/sh-001.webp"/><img alt="" src="img/sh-001.jpg"/>
          </picture>
        </div>
        <div class="container"> 
          <div class="breadcrumb">
            <ul class="breadcrumb__list">
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="#" title="Главная">Главная</a></li>
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="#" title="Проживание">Проживание</a></li>
              <li class="breadcrumb__item"><span class="breadcrumb__link-current">DELUXE</span></li>
            </ul>
          </div>
          <div class="room-detail__top-text">
            <h1 class="h1">CHALET</h1>
            <p> 100 квадратных метров общего пространства с дизайном в стиле альпийский деревни на берегу реки Карымшина, с собственным термальным бассейном и шикарным видом на Вилючинский вулкан.  Современное шале выполнено из экологичных материалов с учетом модных тенденций и оснащено всем необходимым для высококлассного отдыха</p>
          </div>
          <div class="room-detail__top-down"><svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26 1C12.1929 0.999999 1 12.1929 1 26C0.999999 39.8071 12.1929 51 26 51C39.8071 51 51 39.8071 51 26C51 12.1929 39.8071 1 26 1Z" stroke="white"/>
<path d="M30 29L26 33M26 33L22 29M26 33L26 20" stroke="white"/>
</svg>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="room-detail__content"> 
          <div class="room-detail__content-row"> 
            <div> 
              <h2>УДобства номера</h2>
              <ul class="room-detail__list-1">
                <li> <img src="img/r-icon-1.svg" alt="">
                  <p>Общая площадь 100 квадратных метров, 2 комнаты</p>
                </li>
                <li> <img src="img/r-icon-2.svg" alt="">
                  <p>Бесплатный высокоскоростной беспроводной интернет (Wi-Fi);</p>
                </li>
                <li> <img src="img/r-icon-3.svg" alt="">
                  <p>Современный 55 LED телевизор, а также спутниковое телевидение;</p>
                </li>
                <li> <img src="img/r-icon-4.svg" alt="">
                  <p> Климат контроль с системой теплого пола;</p>
                </li>
                <li> <img src="img/r-icon-5.svg" alt="">
                  <p> Двуспальная кровать KING 200*190</p>
                </li>
                <li> <img src="img/r-icon-6.svg" alt="">
                  <p>Мини-бар</p>
                </li>
              </ul>
            </div>
            <div class="room-detail__logo"> <img src="img/c-logo-1.svg" alt=""><img src="img/c-logo-2.svg" alt=""></div>
          </div>
          <ul class="room-detail__list-2">
            <li>Индивидуальный термальный бассейн с собственной террасой</li>
            <li>Мини-кухня с микроволновой печью и холодильником</li>
            <li>Диван (не раскладывается)</li>
            <li>Просторная гардеробная</li>
            <li>Эксклюзивные матрасы и постельное белье класса Премиум</li>
            <li>Бесплатная минеральная вода для каждого гостя</li>
            <li>Капсульная кофемашина, чайная станция</li>
            <li>Гладильная доска и утюг</li>
            <li>Удобный письменный стол</li>
            <li>Электронный сейф</li>
            <li>Телефон</li>
            <li>Ванная комната с душем, фен, косметическое зеркало</li>
            <li>Уютный махровый халат, тапочки, полотенца, люксовая косметика для душа</li>
            <li>Возможность установки дополнительной детской кроватки</li>
            <li>Круглосуточный room service</li>
          </ul>
          <div class="room-detail__list-2-desc"> 
            <p> </p>
          </div>
          <div class="room-detail__gallery swiper"> 
            <div class="swiper-wrapper"> 
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-001.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-001.webp"/><img alt="" src="img/sh-001.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-002.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-002.webp"/><img alt="" src="img/sh-002.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-003.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-003.webp"/><img alt="" src="img/sh-003.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-004.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-004.webp"/><img alt="" src="img/sh-004.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-005.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-005.webp"/><img alt="" src="img/sh-005.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-006.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-006.webp"/><img alt="" src="img/sh-006.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-007.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-007.webp"/><img alt="" src="img/sh-007.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-008.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-008.webp"/><img alt="" src="img/sh-008.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-009.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-009.webp"/><img alt="" src="img/sh-009.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-010.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-010.webp"/><img alt="" src="img/sh-010.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-011.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-011.webp"/><img alt="" src="img/sh-011.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-012.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-012.webp"/><img alt="" src="img/sh-012.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-013.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-013.webp"/><img alt="" src="img/sh-013.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-014.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-014.webp"/><img alt="" src="img/sh-014.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-015.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-015.webp"/><img alt="" src="img/sh-015.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-016.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-016.webp"/><img alt="" src="img/sh-016.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-017.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-017.webp"/><img alt="" src="img/sh-017.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-018.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-018.webp"/><img alt="" src="img/sh-018.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-019.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-019.webp"/><img alt="" src="img/sh-019.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-020.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-020.webp"/><img alt="" src="img/sh-020.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-021.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-021.webp"/><img alt="" src="img/sh-021.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-022.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-022.webp"/><img alt="" src="img/sh-022.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-023.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-023.webp"/><img alt="" src="img/sh-023.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-024.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-024.webp"/><img alt="" src="img/sh-024.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-025.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-025.webp"/><img alt="" src="img/sh-025.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide" data-fancybox="gal" data-src="img/sh-026.webp"> 
                <picture>
                  <source type="image/webp" srcset="img/sh-026.webp"/><img alt="" src="img/sh-026.jpg"/>
                </picture>
              </div>
            </div>
            <div class="room-detail__gallery-prev"><svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="32.5" cy="34.5" r="31.5" stroke="white" stroke-width="2"/>
<path d="M34.0592 28.4971L27.8224 34.7338L34.0592 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg>
            </div>
            <div class="room-detail__gallery-next"><svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="32.5" cy="32.5" r="31.5" transform="matrix(-1 0 0 1 67 2)" stroke="white" stroke-width="2"/>
<path d="M32.9408 28.4971L39.1775 34.7338L32.9408 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg>
            </div>
          </div>
          <div class="room-detail__nav"><a href="deluxe.html">
              <picture>
                <source type="image/webp" srcset="img/l-001.webp"/><img alt="" src="img/l-001.jpg"/>
              </picture><span>
                 <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.23673 2L2 8.23673L8.23673 14.4735" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg>DELUXE</span></a><a href="standart.html">
              <picture>
                <source type="image/webp" srcset="img/s-001.webp"/><img alt="" src="img/s-001.jpg"/>
              </picture><span>
                 STANDARD<svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.00009 2L8.23682 8.23673L2.00009 14.4735" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg></span></a></div>
        </div>
      </div>
    </section>
    <section class="footer" id="footer">
      <div class="container">
        <hr>
        <div class="contact-box">
          <div class="footer__logo-box"><img src="img/logo.svg" alt="logo">
            <p>Первый в истории Камчатки пятизвездочный отель</p>
          </div>
          <div class="footer__nav-box"><a class="scroll-to nav-item" href="#about">Об отеле</a><a class="scroll-to nav-item" href="#habbit">Номерной фонд</a><a class="scroll-to nav-item" href="#footer">Контакты</a></div>
          <div class="footer__address-box"><a href="tel:+79140202121">+7 914 020 2121</a><a href="mailto:info@kamchatkachalet.ru">info@kamchatkachalet.ru</a><a href="https://yandex.ru/maps/-/CCU8BFQddD" target="_blank">Камчатский край, Паратунка, ул. Речная, 7</a></div>
        </div>
        <hr>
        <div class="footer__meta-box">
          <p>© 2022 ООО "Шале"</p>
          <div class="creator-box">
            <p>создание сайтов —</p><img src="img/logo_ct.svg" alt="logo ct" /> 
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=99ec229a-463e-41f0-9fcb-238e13fd628c&lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
