src/pages/about/about.pug
extends ../../layout/layout

block content
	section.aboutp
		.container 	
			.aboutp__top
				+breadcrumb(['Главная'], 'Об отеле')
				.aboutp__row
					h1 Камчатка Шале — самый восточный пятизвездочный отель России 
					.aboutp__down
						<svg   viewBox="0 0 196 196" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="98" cy="98" r="97" stroke="white" stroke-width="2"/>
							<path d="M98 64L98 131M98 131C98 126.45 99.76 116.548 110 116.548M98 131C98 126.45 96.24 116.548 86 116.548" stroke=" " stroke-width="2"/>
						</svg>
				.booking
					.booking__item
						p Заезд
						span#booking__check-in 20.06.23
						div ⌵
					img.booking__sep(src='img/head_booking-sep.svg', alt='sep')
					.booking__item
						p Выезд
						span#booking__check-out 20.06.23
						div ⌵
					img.booking__sep(src='img/head_booking-sep.svg', alt='sep')
					.booking__item
						p Гости (в т.ч. дети)
						span#booking__guest 2 человека
						div ⌵
					img.booking__sep(src='img/head_booking-sep.svg', alt='sep')
					button.button
						span.gradient-text Забронировать
			.aboutp__bg
				+picture('about-1','jpg')
			.whitebox
				.about-text-1.block(data-aos="fade-up")
					h2 Неповторимая красота Камчатки в безупречной огранке комфорта и сервиса
	
							
					.about-text-1__row
						.about-text-1__left(data-aos="fade-up")
							p Гостей отеля ждут тридцать два роскошных номера, включая два номера класса «люкс», способных удовлетворить самые взыскательные вкусы и высокие ожидания. Часть номеров выполнены по образу корабельных кают великих первооткрывателей и исследователей Камчатки — «Беринг», «Дежнев», «Атласов», «Крашенинников»
							.about-text-1__slider.swiper 
								.swiper-wrapper
									.swiper-slide
										+picture('about-2','jpg')
									
								.about-text-1__slider-pagi
						.about-text-1__right(data-aos="fade-up") 
							p Никогда ещё дикая природа края не была так смиренна, как когда смотришь на неё из окна отеля Kamchatka Chalet 5*
							+picture('about-3','jpg').about-text-1__img
				.about-text-2.block(data-aos="fade-up")
					.h1 Наследие 
						br
						| первооткрывателей
					.about-text-2__text-1
						p От первых парусников экспедиции Крашенинникова и до сегодняшних дней — великолепие Камчатки завораживает и восхищает каждого, кто осмелится ступить на эту землю. 
					.about-text-2__text-2
						p В Kamchatka Chalet 5* воплощен дух первооткрывателей. В интерьере представлены старинные навигационные приборы, гравюры и элементы наследия. А в библиотеке собраны оригинальные исторические и художественные издания о Камчатке и Дальнем Востоке, а также корреспонденция, которую вы можете отправить в любую точку мира. 
		
			.block(data-aos="fade-up")
				.about-full-slider.swiper
					.swiper-wrapper 
						.swiper-slide
							+picture('about-4','jpg')
						.swiper-slide
							+picture('about-4','jpg')
						.swiper-slide
							+picture('about-4','jpg')
						.swiper-slide
							+picture('about-4','jpg')
						.swiper-slide
							+picture('about-4','jpg')
					.container 	
						.about-full-slider__footer 
							.about-full-slider__pagi
							.about-full-slider__nav
								.about-full-slider__nav-prev
									<svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="32.5" cy="34.5" r="31.5" stroke="white" stroke-width="2"/>
										<path d="M34.0592 28.4971L27.8224 34.7338L34.0592 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
									</svg>

								.about-full-slider__nav-next
									<svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="32.5" cy="32.5" r="31.5" transform="matrix(-1 0 0 1 67 2)" stroke="white" stroke-width="2"/>
										<path d="M32.9409 28.4971L39.1776 34.7338L32.9409 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
									</svg>

			.about-text-3.block(data-aos="fade-up")
				.about-text-3__row
					.about-text-3__text
						.h1 Безукоризненный
							br
							| сервис
						p В Kamchatka Chalet 5* вы сможете не только превосходно отдохнуть и получить сервис самого высокого уровня, но и прикоснуться к истории освоения Камчатки. Сотрудники хранят знания об истории края и с удовольствием расскажут вам обо всем, чтобы впечатления от Камчатки раскрылись полностью.
					.about-text-3__logo 
						img(src="img/c-logo-1.svg", alt="")
						img(src="img/c-logo-2.svg", alt="")
			.block(data-aos="fade-up")
				.about-photos.swiper
					.swiper-wrapper 
						.swiper-slide 
							a(href="img/about-5.jpg",data-fancybox="gallery")
								+picture('about-5','jpg')
						.swiper-slide 
							a(href="img/about-6.jpg",data-fancybox="gallery")
								+picture('about-6','jpg')
						.swiper-slide 
							a(href="img/about-7.jpg",data-fancybox="gallery")
								+picture('about-7','jpg')
						.swiper-slide 
							a(href="img/about-8.jpg",data-fancybox="gallery")
								+picture('about-8','jpg')

					.about-photos__gallery-prev
						<svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="32.5" cy="34.5" r="31.5" stroke="white" stroke-width="2"/>
							<path d="M34.0592 28.4971L27.8224 34.7338L34.0592 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
						</svg>

					.about-photos__gallery-next
						<svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="32.5" cy="32.5" r="31.5" transform="matrix(-1 0 0 1 67 2)" stroke="white" stroke-width="2"/>
							<path d="M32.9408 28.4971L39.1775 34.7338L32.9408 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
						</svg>

docs/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"><meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kamchatka Chalet</title>
    <link rel="icon" href="img/favicon.svg">
    <link rel="stylesheet" href="css/base.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
  </head>
  <body>
    <nav class="nav" id="nav">
      <div class="nav__bg" style="display: none"></div>
      <div class="container"><img class="nav__logo" id="nav-logo" src="img/logo.svg" alt="logo">
        <div class="nav__burger" id="nav-burger">
          <div></div>
          <div></div>
        </div>
        <div class="nav__contact"><a href="tel:+79140202121">+7 914 020 2121</a>
          <button class="button"><span class="gradient-text">Забронировать</span></button>
        </div>
      </div>
      <div class="nav__menu" style="display: none">
        <div class="nav__menu-list">
          <p class="nav__menu-item nav-item">Об отеле</p>
          <p class="nav__menu-item nav-item">проживание</p>
          <p class="nav__menu-item nav-item">Ресторан</p>
          <p class="nav__menu-item nav-item">Услуги</p>
          <p class="nav__menu-item nav-item">Туры</p>
          <p class="nav__menu-item nav-item">Контакты</p>
        </div>
      </div>
    </nav>
    <section class="aboutp">
      <div class="container">	
        <div class="aboutp__top">
          <div class="breadcrumb">
            <ul class="breadcrumb__list">
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="#" title="Главная">Главная</a></li>
              <li class="breadcrumb__item"><span class="breadcrumb__link-current">Об отеле</span></li>
            </ul>
          </div>
          <div class="aboutp__row">
            <h1>Камчатка Шале — самый восточный пятизвездочный отель России </h1>
            <div class="aboutp__down"><svg   viewBox="0 0 196 196" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="98" cy="98" r="97" stroke="white" stroke-width="2"/>
<path d="M98 64L98 131M98 131C98 126.45 99.76 116.548 110 116.548M98 131C98 126.45 96.24 116.548 86 116.548" stroke=" " stroke-width="2"/>
</svg>
            </div>
          </div>
          <div class="booking">
            <div class="booking__item">
              <p>Заезд</p><span id="booking__check-in">20.06.23</span>
              <div>⌵</div>
            </div><img class="booking__sep" src="img/head_booking-sep.svg" alt="sep">
            <div class="booking__item">
              <p>Выезд</p><span id="booking__check-out">20.06.23</span>
              <div>⌵</div>
            </div><img class="booking__sep" src="img/head_booking-sep.svg" alt="sep">
            <div class="booking__item">
              <p>Гости (в т.ч. дети)</p><span id="booking__guest">2 человека</span>
              <div>⌵</div>
            </div><img class="booking__sep" src="img/head_booking-sep.svg" alt="sep">
            <button class="button"><span class="gradient-text">Забронировать</span></button>
          </div>
        </div>
        <div class="aboutp__bg">
          <picture>
            <source type="image/webp" srcset="img/about-1.webp"/><img alt="" src="img/about-1.jpg"/>
          </picture>
        </div>
        <div class="whitebox">
          <div class="about-text-1 block" data-aos="fade-up">
            <h2>Неповторимая красота Камчатки в безупречной огранке комфорта и сервиса</h2>
            <div class="about-text-1__row">
              <div class="about-text-1__left" data-aos="fade-up">
                <p>Гостей отеля ждут тридцать два роскошных номера, включая два номера класса «люкс», способных удовлетворить самые взыскательные вкусы и высокие ожидания. Часть номеров выполнены по образу корабельных кают великих первооткрывателей и исследователей Камчатки — «Беринг», «Дежнев», «Атласов», «Крашенинников»</p>
                <div class="about-text-1__slider swiper"> 
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <picture>
                        <source type="image/webp" srcset="img/about-2.webp"/><img alt="" src="img/about-2.jpg"/>
                      </picture>
                    </div>
                  </div>
                  <div class="about-text-1__slider-pagi"></div>
                </div>
              </div>
              <div class="about-text-1__right" data-aos="fade-up"> 
                <p>Никогда ещё дикая природа края не была так смиренна, как когда смотришь на неё из окна отеля Kamchatka Chalet 5*</p>
                <picture>
                  <source type="image/webp" srcset="img/about-3.webp"/><img class="about-text-1__img" alt="" src="img/about-3.jpg"/>
                </picture>
              </div>
            </div>
          </div>
          <div class="about-text-2 block" data-aos="fade-up">
            <div class="h1">Наследие <br>первооткрывателей</div>
            <div class="about-text-2__text-1">
              <p>От первых парусников экспедиции Крашенинникова и до сегодняшних дней — великолепие Камчатки завораживает и восхищает каждого, кто осмелится ступить на эту землю. </p>
            </div>
            <div class="about-text-2__text-2">
              <p>В Kamchatka Chalet 5* воплощен дух первооткрывателей. В интерьере представлены старинные навигационные приборы, гравюры и элементы наследия. А в библиотеке собраны оригинальные исторические и художественные издания о Камчатке и Дальнем Востоке, а также корреспонденция, которую вы можете отправить в любую точку мира. </p>
            </div>
          </div>
        </div>
        <div class="block" data-aos="fade-up">
          <div class="about-full-slider swiper">
            <div class="swiper-wrapper"> 
              <div class="swiper-slide">
                <picture>
                  <source type="image/webp" srcset="img/about-4.webp"/><img alt="" src="img/about-4.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source type="image/webp" srcset="img/about-4.webp"/><img alt="" src="img/about-4.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source type="image/webp" srcset="img/about-4.webp"/><img alt="" src="img/about-4.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source type="image/webp" srcset="img/about-4.webp"/><img alt="" src="img/about-4.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source type="image/webp" srcset="img/about-4.webp"/><img alt="" src="img/about-4.jpg"/>
                </picture>
              </div>
            </div>
            <div class="container">	
              <div class="about-full-slider__footer"> 
                <div class="about-full-slider__pagi"></div>
                <div class="about-full-slider__nav">
                  <div class="about-full-slider__nav-prev"><svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="32.5" cy="34.5" r="31.5" stroke="white" stroke-width="2"/>
<path d="M34.0592 28.4971L27.8224 34.7338L34.0592 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg>
                  </div>
                  <div class="about-full-slider__nav-next"><svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="32.5" cy="32.5" r="31.5" transform="matrix(-1 0 0 1 67 2)" stroke="white" stroke-width="2"/>
<path d="M32.9409 28.4971L39.1776 34.7338L32.9409 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-text-3 block" data-aos="fade-up">
          <div class="about-text-3__row">
            <div class="about-text-3__text">
              <div class="h1">Безукоризненный<br>сервис</div>
              <p>В Kamchatka Chalet 5* вы сможете не только превосходно отдохнуть и получить сервис самого высокого уровня, но и прикоснуться к истории освоения Камчатки. Сотрудники хранят знания об истории края и с удовольствием расскажут вам обо всем, чтобы впечатления от Камчатки раскрылись полностью.</p>
            </div>
            <div class="about-text-3__logo"> <img src="img/c-logo-1.svg" alt=""><img src="img/c-logo-2.svg" alt=""></div>
          </div>
        </div>
        <div class="block" data-aos="fade-up">
          <div class="about-photos swiper">
            <div class="swiper-wrapper"> 
              <div class="swiper-slide"> <a href="img/about-5.jpg" data-fancybox="gallery">
                  <picture>
                    <source type="image/webp" srcset="img/about-5.webp"/><img alt="" src="img/about-5.jpg"/>
                  </picture></a></div>
              <div class="swiper-slide"> <a href="img/about-6.jpg" data-fancybox="gallery">
                  <picture>
                    <source type="image/webp" srcset="img/about-6.webp"/><img alt="" src="img/about-6.jpg"/>
                  </picture></a></div>
              <div class="swiper-slide"> <a href="img/about-7.jpg" data-fancybox="gallery">
                  <picture>
                    <source type="image/webp" srcset="img/about-7.webp"/><img alt="" src="img/about-7.jpg"/>
                  </picture></a></div>
              <div class="swiper-slide"> <a href="img/about-8.jpg" data-fancybox="gallery">
                  <picture>
                    <source type="image/webp" srcset="img/about-8.webp"/><img alt="" src="img/about-8.jpg"/>
                  </picture></a></div>
            </div>
            <div class="about-photos__gallery-prev"><svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="32.5" cy="34.5" r="31.5" stroke="white" stroke-width="2"/>
<path d="M34.0592 28.4971L27.8224 34.7338L34.0592 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg>
            </div>
            <div class="about-photos__gallery-next"><svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="32.5" cy="32.5" r="31.5" transform="matrix(-1 0 0 1 67 2)" stroke="white" stroke-width="2"/>
<path d="M32.9408 28.4971L39.1775 34.7338L32.9408 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <hr>
        <div class="contact-box">
          <div class="footer__logo-box"><img src="img/logo.svg" alt="logo">
            <p>Первый в истории Камчатки пятизвездочный отель</p>
          </div>
          <div class="footer__nav-box">
            <p class="nav-item">Об отеле</p>
            <p class="nav-item">Номерной фонд</p>
            <p class="nav-item">Ресторан</p>
            <p class="nav-item">Услуги</p>
            <p class="nav-item">Туры</p>
            <p class="nav-item">Контакты</p>
          </div>
          <div class="footer__address-box"><a href="tel:+79140202121">+7 914 020 2121</a><a href="mailto:info@kamchatkachalet.ru">info@kamchatkachalet.ru</a><a href="https://yandex.ru/maps/-/CCU8BFQddD" target="_blank">Камчатский край, Паратунка, ул. Речная, 7</a></div>
        </div>
        <hr>
        <div class="footer__meta-box">
          <p>© 2022 ООО "Шале"</p>
          <div class="creator-box">
            <p>создание сайтов —</p><img src="img/logo_ct.svg" alt="logo ct" /> 
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=99ec229a-463e-41f0-9fcb-238e13fd628c&lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
