src/pages/deluxe/deluxe.pug
extends ../../layout/layout

block content
	section.room-detail
		.room-detail__top
			.room-detail__top-bg
				+picture('l-001','jpg')
			.container 
				+breadcrumb(['Главная', 'Проживание'], 'DELUXE')
				.room-detail__top-text
					h1.h1 DELUXE
					p  Номера категории Deluxe с лаконичным, современным дизайном, располагают просторной гостиной и отдельной спальней. Все элементы авторского дизайна идеально сочетаются друг с другом и с вулканическим пейзажем, создавая неповторимую домашнюю атмосферу в центре необузданной природы на время Вашего пребывания.

				.room-detail__top-down
					<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M26 1C12.1929 0.999999 1 12.1929 1 26C0.999999 39.8071 12.1929 51 26 51C39.8071 51 51 39.8071 51 26C51 12.1929 39.8071 1 26 1Z" stroke="white"/>
						<path d="M30 29L26 33M26 33L22 29M26 33L26 20" stroke="white"/>
						</svg>
		.container 
			.room-detail__content 
				.room-detail__content-row 
					div 
						h2 УДобства номера
						ul.room-detail__list-1
							li 
								img(src="img/r-icon-1.svg", alt="")
								p Общая площадь 48 квадратных метров, 2 комнаты

							li 
								img(src="img/r-icon-2.svg", alt="")
								p Бесплатный высокоскоростной беспроводной интернет (Wi-Fi);

							li 
								img(src="img/r-icon-3.svg", alt="")
								p Современный 55 LED телевизор, а также спутниковое телевидение;

							li 
								img(src="img/r-icon-4.svg", alt="")
								p  Климат контроль с системой теплого пола;

							li 
								img(src="img/r-icon-5.svg", alt="")
								p  Двуспальная кровать EURO 200*200

							li 
								img(src="img/r-icon-6.svg", alt="")
								p Мини-бар

					.room-detail__logo 
						img(src="img/c-logo-1.svg", alt="")
						img(src="img/c-logo-2.svg", alt="")
				ul.room-detail__list-2

					li Во всех номерах присутствует балкон
					li Просторная гардеробная
					li Эксклюзивные матрасы, изготовленные по специальному заказу
					li Постельное белье класса Премиум
					li Бесплатная минеральная вода для каждого гостя
					li Капсульная кофемашина с, ежедневно пополняемыми, кофейными капсулами, чайная станция
					li Гладильная доска и утюг (по запросу)
					li Удобный письменный стол
					li Электронный сейф
					li Телефон
					li Ванная комната с душем, фен, косметическое зеркало
					li Уютный махровый халат, тапочки, полотенца, люксовая косметика для душа
					li Раскладывающийся диван 150*180
					li Возможность установки дополнительной детской кроватки
					li Круглосуточный room service

				.room-detail__list-2-desc 
					p 

				.room-detail__gallery.swiper 
					.swiper-wrapper 
						.swiper-slide(data-fancybox='gal',data-src="img/l-001.webp") 
							+picture('l-001','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/l-002.webp") 
							+picture('l-002','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/l-003.webp") 
							+picture('l-003','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/l-004.webp") 
							+picture('l-004','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/l-005.webp") 
							+picture('l-005','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/l-006.webp") 
							+picture('l-006','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/l-007.webp") 
							+picture('l-007','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/l-008.webp") 
							+picture('l-008','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/l-009.webp") 
							+picture('l-009','jpg')
						.swiper-slide(data-fancybox='gal',data-src="img/l-010.webp") 
							+picture('l-010','jpg')


					.room-detail__gallery-prev
						<svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="32.5" cy="34.5" r="31.5" stroke="white" stroke-width="2"/>
							<path d="M34.0592 28.4971L27.8224 34.7338L34.0592 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
						</svg>

					.room-detail__gallery-next
						<svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="32.5" cy="32.5" r="31.5" transform="matrix(-1 0 0 1 67 2)" stroke="white" stroke-width="2"/>
							<path d="M32.9408 28.4971L39.1775 34.7338L32.9408 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
						</svg>

				.room-detail__nav
					a(href="junior-suite.html")
						+picture('js-001','jpg')
						span 
							<svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.23673 2L2 8.23673L8.23673 14.4735" stroke="white" stroke-width="2" stroke-linecap="square"/>
							</svg>
							| JUNIOR SUITE
					a(href="CHALET.html")
						+picture('sh-001','jpg')
						span 
							| CHALET
							<svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2.00009 2L8.23682 8.23673L2.00009 14.4735" stroke="white" stroke-width="2" stroke-linecap="square"/>
							</svg>

docs/deluxe.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"><meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kamchatka Chalet</title>
    <link rel="icon" href="img/favicon.svg">
    <link rel="stylesheet" href="css/base.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/vendor.css">
  </head>
  <body>
    <nav class="nav" id="nav">
      <div class="nav__bg" style="display: none"></div>
      <div class="container"><img class="nav__logo" id="nav-logo" src="img/logo.svg" alt="logo">
        <div class="nav__burger" id="nav-burger">
          <div></div>
          <div></div>
        </div>
        <div class="nav__contact"><a href="tel:+79140202121">+7 914 020 2121</a>
          <button class="button"><span class="gradient-text">Забронировать</span></button>
        </div>
      </div>
      <div class="nav__menu" style="display: none">
        <div class="nav__menu-list">
          <p class="nav__menu-item nav-item">Об отеле</p>
          <p class="nav__menu-item nav-item">проживание</p>
          <p class="nav__menu-item nav-item">Ресторан</p>
          <p class="nav__menu-item nav-item">Услуги</p>
          <p class="nav__menu-item nav-item">Туры</p>
          <p class="nav__menu-item nav-item">Контакты</p>
        </div>
      </div>
    </nav>
    <section class="room-detail">
      <div class="room-detail__top">
        <div class="room-detail__top-bg">
          <picture>
            <source type="image/webp" srcset="img/room-1.webp"/><img alt="" src="img/room-1.jpg"/>
          </picture>
        </div>
        <div class="container"> 
          <div class="breadcrumb">
            <ul class="breadcrumb__list">
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="#" title="Главная">Главная</a></li>
              <li class="breadcrumb__item"><a class="breadcrumb__link" href="#" title="Проживание">Проживание</a></li>
              <li class="breadcrumb__item"><span class="breadcrumb__link-current">Standart</span></li>
            </ul>
          </div>
          <div class="room-detail__top-text">
            <h1 class="h1">STANDARD</h1>
            <p>Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведённого дня на Камчатке. Гармоничное сочетание современного дизайна  с комфортным, продуманным до мелочей, интерьером, делает номер прекрасным выбором для отдыха.</p>
          </div>
          <div class="room-detail__top-down"><svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26 1C12.1929 0.999999 1 12.1929 1 26C0.999999 39.8071 12.1929 51 26 51C39.8071 51 51 39.8071 51 26C51 12.1929 39.8071 1 26 1Z" stroke="white"/>
<path d="M30 29L26 33M26 33L22 29M26 33L26 20" stroke="white"/>
</svg>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="room-detail__content"> 
          <div class="room-detail__content-row"> 
            <div> 
              <h2>УДобства номера</h2>
              <ul class="room-detail__list-1">
                <li> <img src="img/r-icon-1.svg" alt="">
                  <p>Площадь номера 20 квадратных метров</p>
                </li>
                <li> <img src="img/r-icon-2.svg" alt="">
                  <p>Бесплатный высокоскоростной беспроводной интернет (Wi-Fi)</p>
                </li>
                <li> <img src="img/r-icon-3.svg" alt="">
                  <p>Современный 55 LED телевизор, а также спутниковое телевидение</p>
                </li>
                <li> <img src="img/r-icon-4.svg" alt="">
                  <p>Климат контроль с системой тёплого пола</p>
                </li>
                <li> <img src="img/r-icon-5.svg" alt="">
                  <p>Матрасы и постельное белье класса Премиум</p>
                </li>
                <li> <img src="img/r-icon-6.svg" alt="">
                  <p>Мини-бар в каждом номере</p>
                </li>
              </ul>
            </div>
            <div class="room-detail__logo"> <img src="img/c-logo-1.svg" alt=""><img src="img/c-logo-2.svg" alt=""></div>
          </div>
          <ul class="room-detail__list-2">
            <li>Удобный письменный стол</li>
            <li>Электронный сейф</li>
            <li>Телефон</li>
            <li>Ванная комната с душем, фен, косметическое зеркало</li>
            <li>Уютный махровый халат, тапочки, полотенца, люксовая косметика для душа</li>
            <li>Круглосуточный room service</li>
            <li>Двуспальная кровать QUEEN SIZE 160*200</li>
            <li>В некоторых номерах присутствует балкон*</li>
            <li>Эксклюзивные матрасы и постельное белье класса Премиум</li>
            <li>Бесплатная минеральная вода для каждого гостя</li>
            <li>Чайная станция</li>
            <li>Гладильная доска и утюг (по запросу)</li>
          </ul>
          <div class="room-detail__gallery swiper"> 
            <div class="swiper-wrapper"> 
              <div class="swiper-slide"> 
                <picture>
                  <source type="image/webp" srcset="img/room-2.webp"/><img alt="" src="img/room-2.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide"> 
                <picture>
                  <source type="image/webp" srcset="img/room-3.webp"/><img alt="" src="img/room-3.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide"> 
                <picture>
                  <source type="image/webp" srcset="img/room-4.webp"/><img alt="" src="img/room-4.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide"> 
                <picture>
                  <source type="image/webp" srcset="img/room-5.webp"/><img alt="" src="img/room-5.jpg"/>
                </picture>
              </div>
              <div class="swiper-slide"> 
                <picture>
                  <source type="image/webp" srcset="img/room-6.webp"/><img alt="" src="img/room-6.jpg"/>
                </picture>
              </div>
            </div>
            <div class="room-detail__gallery-prev"><svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="32.5" cy="34.5" r="31.5" stroke="white" stroke-width="2"/>
<path d="M34.0592 28.4971L27.8224 34.7338L34.0592 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg>
            </div>
            <div class="room-detail__gallery-next"><svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="32.5" cy="32.5" r="31.5" transform="matrix(-1 0 0 1 67 2)" stroke="white" stroke-width="2"/>
<path d="M32.9408 28.4971L39.1775 34.7338L32.9408 40.9705" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg>
            </div>
          </div>
          <div class="room-detail__nav"><a href="#">
              <picture>
                <source type="image/webp" srcset="img/room-7.webp"/><img alt="" src="img/room-7.jpg"/>
              </picture><span>
                 <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.23673 2L2 8.23673L8.23673 14.4735" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg>JUNIOR</span></a><a href="#">
              <picture>
                <source type="image/webp" srcset="img/room-8.webp"/><img alt="" src="img/room-8.jpg"/>
              </picture><span>
                 COMFORT<svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.00009 2L8.23682 8.23673L2.00009 14.4735" stroke="white" stroke-width="2" stroke-linecap="square"/>
</svg></span></a></div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <hr>
        <div class="contact-box">
          <div class="footer__logo-box"><img src="img/logo.svg" alt="logo">
            <p>Первый в истории Камчатки пятизвездочный отель</p>
          </div>
          <div class="footer__nav-box">
            <p class="nav-item">Об отеле</p>
            <p class="nav-item">Номерной фонд</p>
            <p class="nav-item">Ресторан</p>
            <p class="nav-item">Услуги</p>
            <p class="nav-item">Туры</p>
            <p class="nav-item">Контакты</p>
          </div>
          <div class="footer__address-box"><a href="tel:+79140202121">+7 914 020 2121</a><a href="mailto:info@kamchatkachalet.ru">info@kamchatkachalet.ru</a><a href="https://yandex.ru/maps/-/CCU8BFQddD" target="_blank">Камчатский край, Паратунка, ул. Речная, 7</a></div>
        </div>
        <hr>
        <div class="footer__meta-box">
          <p>© 2022 ООО "Шале"</p>
          <div class="creator-box">
            <p>создание сайтов —</p><img src="img/logo_ct.svg" alt="logo ct" /> 
          </div>
        </div>
      </div>
    </section><script src="https://api-maps.yandex.ru/2.1/?apikey=99ec229a-463e-41f0-9fcb-238e13fd628c&lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
