src/pages/front/front.pug
extends ../../layout/layout

block content
	.front-page
		section.header
			.swiper#header-bg-swiper._anim
				.swiper-wrapper
					.swiper-slide
						+picture('about-bg-1','jpg').header_bg-slide
					.swiper-slide
						+picture('about-bg-2','jpg').header_bg-slide
					.swiper-slide
						+picture('about-bg-3','jpg').header_bg-slide
					.swiper-slide
						+picture('about-bg-4','jpg').header_bg-slide
					.swiper-slide
						+picture('about-bg-5','jpg').header_bg-slide
					.swiper-slide
						+picture('about-bg-6','jpg').header_bg-slide
			.container
				.header__content
					.header__content-text
						h1.header__title.title Камчатка Шале
						h4.header__subtitle.text первый в истории Камчатки пятизвездочный отель
							
					.header__swiper-control
						svg#header-bg-swiper-next.header__swiper-arrow(fill='none', xmlns='http://www.w3.org/2000/svg')
							path(d='M0 17.5L97.5 17.5M97.5 17.5C90.8789 17.5 76.4684 14.9333 76.4684 4.72156e-07M97.5 17.5C90.8789 17.5 76.4684 20.0667 76.4684 35')
						.header__swiper-progress
							svg.header-timer(width='142', height='142', xmlns='http://www.w3.org/2000/svg')
								g(fill='none', stroke='none')
									circle(stroke-width='1', stroke='#ffffff80', cx='50%', cy='50%', r='70')
								path#timer-path.header-timer__path-remaining(fill='none', d='M 71 71 m -70, 0 a 70,70 0 1,0 140,0 a 70,70 0 1,0 -140,0')
							p
								span#header-cur-slide 01
								|  /

								span#header-count-slides 08
				.booking
					.booking__item
						p Заезд
						span#booking__check-in 20.06.23
						div ⌵
					img.booking__sep(src='img/head_booking-sep.svg', alt='sep')
					.booking__item
						p Выезд
						span#booking__check-out 20.06.23
						div ⌵
					img.booking__sep(src='img/head_booking-sep.svg', alt='sep')
					.booking__item
						p Гости (в т.ч. дети)
						span#booking__guest 2 человека
						div ⌵
					img.booking__sep(src='img/head_booking-sep.svg', alt='sep')
					button.button
						span.gradient-text Забронировать
		
		section.intro#intro(data-aos="fade-up")
			.container
				.intro__row
					p.intro__main-text#intro_main-text
						span Kamchatka Chalet
						|  — первый в истории Камчатки пятизвездочный отель
					.intro__compas-wrap 
						img(src="img/compas.png", alt="",data-aos="fade-up")
				
				.intro__row-2
					.intro__text-wrap
						p.intro__text#intro-text01(data-aos="fade-up")
							| Наши традиции гостеприимства прошли путь

							br
							| от экспедиций первооткрывателей Камчатки

							br
							| до самого восточного пятизвездочного отеля России…

						
						p.intro__text#intro-text02(data-aos="fade-up") Камчатка Шале 5* — вершина освоения полуострова. Гости отеля прикоснутся к наследию Камчатки, открывая для себя уникальную природу края и наслаждаясь безупречным сервисом.
					
					.intro__img-swiper-wrap
						.intro__compas-wrap-mob
							img(src="img/compas.png", alt="",data-aos="fade-up")
				
						.intro__img-swiper-box#intro-img-swiper-box(data-aos="fade-up")
							.swiper#intro-img-swiper
								.swiper-wrapper
									.swiper-slide
									img(src='img/intro_img01.webp', alt='landscape').swiper-slide
									img(src='img/intro_img01.webp', alt='landscape').swiper-slide
										
										
							.intro__swiper-status
								p.gradient-text#intro-cur-slide 01
								hr
								p.gradient-text#intro-count-slides 08
					.intro__lscape
						img#intro-img(src='img/intro_img02.webp', alt='landscape',data-aos="fade-up")
		section.about#about
			.container
				.about__logo#about-trigger(data-aos="fade-up")
					img(src='img/about_logo-dyn.svg', alt='logo')
					img(src='img/about_logo-fix.svg', alt='logo')
				div(data-aos="fade-up") 
					h1.about__title.title.gradient-text#about-title ОБ отеле
						
					p.about__text.text.gradient-text#about-text Гостей отеля ждут тридцать два роскошных номера, включая два номера класса «люкс», способных удовлетворить самые взыскательные вкусы и высокие ожидания. Часть номеров выполнены по образу корабельных кают великих первооткрывателей и исследователей Камчатки — «Беринг», «Дежнев», «Атласов», «Крашенинников»
						
					button.about__button.button#about-but
						span.gradient-text Подробнее об отеле
			.about__chalet#about-chalet(data-aos="fade-up")
				p.text.gradient-text Гости, чье предпочтение — максимальная приватность, могут остановить свой выбор на отдельно стоящих шале, площадью от 150 до 260 м². Каждое шале имеет собственный бассейн с геотермальной водой.
					
			.about__house#about-house
				img(src='img/about_house2.png', alt='house',data-aos="fade-up",data-aos-offset="50")
		section.habbit#habbit
			.container(data-aos="fade-up")
				.habbit__head
					h1.habbit__title.title Проживание
					.habbit-menu
						.habbit-menu__item.active(data-filter="all") Все
						.habbit-menu__item(data-filter="number") Номера
						.habbit-menu__item(data-filter="chalet") Шале
				.habbit-card
					.swiper#habbit-img-swiper
						.swiper-wrapper
							.habbit-card__slide.swiper-slide(data-filter="number")
								img(src='img/habbit_card01.webp', alt='card image')
								a(href="#").habbit-card__plus
							.habbit-card__slide.swiper-slide(data-filter="number")
								img(src='img/habbit_card01.webp', alt='card image')
								a(href="#").habbit-card__plus
							.habbit-card__slide.swiper-slide(data-filter="number")
								img(src='img/habbit_card01.webp', alt='card image')
								a(href="#").habbit-card__plus
							.habbit-card__slide.swiper-slide(data-filter="number")
								img(src='img/habbit_card01.webp', alt='card image')
								a(href="#").habbit-card__plus
							.habbit-card__slide.swiper-slide(data-filter="number")
								img(src='img/habbit_card01.webp', alt='card image')
								a(href="#").habbit-card__plus
							.habbit-card__slide.swiper-slide(data-filter="number")
								img(src='img/habbit_card01.webp', alt='card image')
								a(href="#").habbit-card__plus
							.habbit-card__slide.swiper-slide(data-filter="chalet")
								img(src='img/habbit_card01.webp', alt='card image')
								a(href="#").habbit-card__plus
					.habbit-card__info-wrap
						.habbit-card__info-main
							.swiper#habbit-info-swiper
								.swiper-wrapper
									.habbit-card__slide.swiper-slide(data-filter="number")
										h3.habbit-card__lvl.gradient-text STANDARD
											
										p.habbit-card__desc.gradient-text Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.
											
										.habbit-card__attr
											.habbit-card__attr-item
												h6 Площадь номера
												p.gradient-text 20 м2
													
											.habbit-card__attr-item
												h6 Вместимость
												p.gradient-text 2 человека
													
											.habbit-card__attr-item
												h6 Удобства
												p.gradient-text Двуспальная кровать QUEEN SIZE 160*200
													
									.habbit-card__slide.swiper-slide(data-filter="number")
										h3.habbit-card__lvl.gradient-text STANDARD
											
										p.habbit-card__desc.gradient-text Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.
											
										.habbit-card__attr
											.habbit-card__attr-item
												h6 Площадь номера
												p.gradient-text 20 м2
													
											.habbit-card__attr-item
												h6 Вместимость
												p.gradient-text 2 человека
													
											.habbit-card__attr-item
												h6 Удобства
												p.gradient-text Двуспальная кровать QUEEN SIZE 160*200
													
									.habbit-card__slide.swiper-slide(data-filter="number")
										h3.habbit-card__lvl.gradient-text STANDARD
											
										p.habbit-card__desc.gradient-text Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.
											
										.habbit-card__attr
											.habbit-card__attr-item
												h6 Площадь номера
												p.gradient-text 20 м2
													
											.habbit-card__attr-item
												h6 Вместимость
												p.gradient-text 2 человека
													
											.habbit-card__attr-item
												h6 Удобства
												p.gradient-text Двуспальная кровать QUEEN SIZE 160*200
													
									.habbit-card__slide.swiper-slide(data-filter="number")
										h3.habbit-card__lvl.gradient-text STANDARD
											
										p.habbit-card__desc.gradient-text Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.
											
										.habbit-card__attr
											.habbit-card__attr-item
												h6 Площадь номера
												p.gradient-text 20 м2
													
											.habbit-card__attr-item
												h6 Вместимость
												p.gradient-text 2 человека
													
											.habbit-card__attr-item
												h6 Удобства
												p.gradient-text Двуспальная кровать QUEEN SIZE 160*200
													
									.habbit-card__slide.swiper-slide(data-filter="number")
										h3.habbit-card__lvl.gradient-text STANDARD
											
										p.habbit-card__desc.gradient-text Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.
											
										.habbit-card__attr
											.habbit-card__attr-item
												h6 Площадь номера
												p.gradient-text 20 м2
													
											.habbit-card__attr-item
												h6 Вместимость
												p.gradient-text 2 человека
													
											.habbit-card__attr-item
												h6 Удобства
												p.gradient-text Двуспальная кровать QUEEN SIZE 160*200
													
									.habbit-card__slide.swiper-slide(data-filter="number")
										h3.habbit-card__lvl.gradient-text STANDARD
											
										p.habbit-card__desc.gradient-text Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.
											
										.habbit-card__attr
											.habbit-card__attr-item
												h6 Площадь номера
												p.gradient-text 20 м2
													
											.habbit-card__attr-item
												h6 Вместимость
												p.gradient-text 2 человека
													
											.habbit-card__attr-item
												h6 Удобства
												p.gradient-text Двуспальная кровать QUEEN SIZE 160*200
													
									.habbit-card__slide.swiper-slide(data-filter="chalet")
										h3.habbit-card__lvl.gradient-text CHALET
											
										p.habbit-card__desc.gradient-text Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.
											
										.habbit-card__attr
											.habbit-card__attr-item
												h6 Площадь номера
												p.gradient-text 20 м2
													
											.habbit-card__attr-item
												h6 Вместимость
												p.gradient-text 2 человека
													
											.habbit-card__attr-item
												h6 Удобства
												p.gradient-text Двуспальная кровать QUEEN SIZE 160*200
													
							.habbit-card__buttons
								button.button Забронировать
								a.gradient-text(href) Все номера
						.habbit-card__info-foot
							.habbit-card__info-progress
								p#habbit-cur-slide 
								div
								p#habbit-count-slides 
							.habbit-card__info-foot-but
								svg#habbit-swiper-prev(width='67', height='67', viewBox='0 0 67 67', xmlns='http://www.w3.org/2000/svg')
									circle(cx='32.5', cy='34.5', r='31.5', stroke-width='2')
									path(d='M34.059 28.4971L27.8223 34.7338L34.059 40.9705', stroke-width='2', stroke-linecap='square')
								svg#habbit-swiper-next(width='67', height='67', viewBox='0 0 67 67', xmlns='http://www.w3.org/2000/svg')
									circle(cx='32.5', cy='32.5', r='31.5', transform='matrix(-1 0 0 1 67 2)', stroke-width='2')
									path(d='M32.941 28.4971L39.1777 34.7338L32.941 40.9705', stroke-width='2', stroke-linecap='square')
		//- section.bering(data-aos="fade-up")
		//- 	.container
		//- 		h1.bering__title.title Ресторан «Беринг»
		//- 		.swiper#bering-swiper
		//- 			.swiper-wrapper
		//- 				img.swiper-slide(src='img/bering_img-03.webp', alt='bering image')
		//- 				img.swiper-slide(src='img/bering_img-02.webp', alt='bering image')
		//- 				.bering-card.swiper-slide
		//- 					h2.bering-card__title Высокая кухня:
		//- 					p.bering-card__text Классические блюда дополнены оригинальными продуктами края и ретроспективно погружают гостя в эпоху освоения Камчатки.
								
		//- 				img.swiper-slide(src='img/bering_img-01.webp', alt='bering image')
		//- 				img.swiper-slide(src='img/bering_img-04.webp', alt='bering image')
		//- 			svg.swiper-button-prev#bering-swiper-prev(width='67', height='67', viewBox='0 0 67 67', xmlns='http://www.w3.org/2000/svg')
		//- 				circle(cx='32.5', cy='34.5', r='31.5', stroke-width='2')
		//- 				path(d='M34.059 28.4971L27.8223 34.7338L34.059 40.9705', stroke-width='2', stroke-linecap='square')
		//- 			svg.swiper-button-next#bering-swiper-next(width='67', height='67', viewBox='0 0 67 67', xmlns='http://www.w3.org/2000/svg')
		//- 				circle(cx='32.5', cy='32.5', r='31.5', transform='matrix(-1 0 0 1 67 2)', stroke-width='2')
		//- 				path(d='M32.941 28.4971L39.1777 34.7338L32.941 40.9705', stroke-width='2', stroke-linecap='square')
		//- 		button.bering__button.button Подробнее о ресторане	
		//- section.services(data-aos="fade-up")
		//- 	.container
		//- 		h1.services__title.title УСЛУГИ
		//- 		.services__swipers-wrap
		//- 			.swiper#services-img-swiper
		//- 				.swiper-wrapper
		//- 					img.swiper-slide(src='img/services_img-01.webp', alt='service image')
		//- 					img.swiper-slide(src='img/services_img-02.webp', alt='service image')
		//- 					img.swiper-slide(src='img/services_img-02.webp', alt='service image')
		//- 					img.swiper-slide(src='img/services_img-02.webp', alt='service image')
		//- 					img.swiper-slide(src='img/services_img-02.webp', alt='service image')
		//- 			.swiper#services-info-swiper
		//- 				.swiper-wrapper
		//- 					.service.swiper-slide
		//- 						hr
		//- 						h2.service__title Термальный бассейн
									
		//- 						p.service__text Классические блюда дополнены оригинальными продуктами края и ретроспективно погружают гостя в эпоху освоения Камчатки.
									
		//- 						button.service__button.button Подробнее
									
		//- 					.service.swiper-slide
		//- 						hr
		//- 						h2.service__title Банный комплекс
		//- 						p.service__text Классические блюда дополнены оригинальными продуктами края и ретроспективно погружают гостя в эпоху освоения Камчатки.
									
		//- 						button.service__button.button Подробнее
									
		//- 					.service.swiper-slide
		//- 						hr
		//- 						h2.service__title Спа-кабинеты
		//- 						p.service__text Классические блюда дополнены оригинальными продуктами края и ретроспективно погружают гостя в эпоху освоения Камчатки.
									
		//- 						button.service__button.button Подробнее
									
		//- 					.service.swiper-slide
		//- 						hr
		//- 						h2.service__title Тренажёрный зал
		//- 						p.service__text Классические блюда дополнены оригинальными продуктами края и ретроспективно погружают гостя в эпоху освоения Камчатки.
									
		//- 						button.service__button.button Подробнее
									
		//- 					.service.swiper-slide
		//- 						hr
		//- 						h2.service__title Икорная лавка
		//- 						p.service__text Классические блюда дополнены оригинальными продуктами края и ретроспективно погружают гостя в эпоху освоения Камчатки.
									
		//- 						button.service__button.button Подробнее
									
		//- 		.swiper#services-thumb-swiper
		//- 			.swiper-wrapper
		//- 				.swiper-slide(style='background-image: url(img/services_img-01.webp);')
		//- 					.filter
		//- 					.timer
		//- 					p Термальный бассейн
		//- 				.swiper-slide(style='background-image: url(img/services_img-02.webp);')
		//- 					.filter
		//- 					.timer
		//- 					p Банный комплекс
		//- 				.swiper-slide(style='background-image: url(img/services_img-02.webp);')
		//- 					.filter
		//- 					.timer
		//- 					p Спа-кабинеты
		//- 				.swiper-slide(style='background-image: url(img/services_img-02.webp);')
		//- 					.filter
		//- 					.timer
		//- 					p Тренажёрный зал
		//- 				.swiper-slide(style='background-image: url(img/services_img-02.webp);')
		//- 					.filter
		//- 					.timer
		//- 					p Икорная лавка
		//- section.tours#tours(data-aos="fade-up")
		//- 	.tours__bg
		//- 		img(src='img/tours_bg.webp', alt='background tour')
		//- 		.filter
		//- 	.tours__title.title.gradient-text#tours-title(style='opacity: 0; top: 100') Туры
				
		//- 	.container
		//- 		p.tours__grandtext#tours-grandtext(style='opacity: 0')
		//- 			|  Вы будете поражены уникальной

		//- 			span природой Камчатки, её суровой красотой и многообразием.
						
		//- 		p.tours__text Посетить Долину гейзеров и природный парк Налычево или запечатлеть незабываемую красоту водопада живого вулкана Мутновский с борта нашего 6–местного вертолета Euroсopter.
					
		//- 		.tours__swiper-box
		//- 			.swiper#tours-card-swiper
		//- 				.swiper-wrapper
		//- 					.tour-card.swiper-slide(style='background-image: url(img/tour_card-01.webp);')
		//- 						.tour-card__filter-bg
		//- 						.tour-card__filter-text
		//- 						h3.tour-card__title тур №1
		//- 						p.tour-card__text Гостей отеля ждут тридцать два роскошных номера, включая два номера класса «люкс», способных удовлетворить самые
									
		//- 						button.tour-button.button Подробнее о туре
									
		//- 					.tour-card.swiper-slide(style='background-image: url(img/tour_card-02.webp);')
		//- 						.tour-card__filter-bg
		//- 						.tour-card__filter-text
		//- 						h3.tour-card__title тур №2
		//- 						p.tour-card__text Гостей отеля ждут тридцать два роскошных номера, включая два номера класса «люкс», способных удовлетворить самые
									
		//- 						button.tour-button.button Подробнее о туре
									
		//- 					.tour-card.swiper-slide(style='background-image: url(img/tour_card-02.webp);')
		//- 						.tour-card__filter-bg
		//- 						.tour-card__filter-text
		//- 						h3.tour-card__title тур №3
		//- 						p.tour-card__text Гостей отеля ждут тридцать два роскошных номера, включая два номера класса «люкс», способных удовлетворить самые
									
		//- 						button.tour-button.button Подробнее о туре
									
		//- 			svg.swiper-button-prev#tours-swiper-prev(width='67', height='67', viewBox='0 0 67 67', xmlns='http://www.w3.org/2000/svg')
		//- 				circle(cx='32.5', cy='34.5', r='31.5', stroke-width='2')
		//- 				path(d='M34.059 28.4971L27.8223 34.7338L34.059 40.9705', stroke-width='2', stroke-linecap='square')
		//- 			svg.swiper-button-next#tours-swiper-next(width='67', height='67', viewBox='0 0 67 67', xmlns='http://www.w3.org/2000/svg')
		//- 				circle(cx='32.5', cy='32.5', r='31.5', transform='matrix(-1 0 0 1 67 2)', stroke-width='2')
		//- 				path(d='M32.941 28.4971L39.1777 34.7338L32.941 40.9705', stroke-width='2', stroke-linecap='square')
		

docs/front.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"><meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kamchatka Chalet</title>
    <link rel="icon" href="img/favicon.svg">
    <link rel="stylesheet" href="css/base.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
  </head>
  <body>
    <nav class="nav" id="nav">
      <div class="nav__bg" style="display: none"></div>
      <div class="container"><img class="nav__logo" id="nav-logo" src="img/logo.svg" alt="logo">
        <div class="nav__burger" id="nav-burger">
          <div></div>
          <div></div>
        </div>
        <div class="nav__contact"><a href="tel:+79140202121">+7 914 020 2121</a>
          <button class="button"><span class="gradient-text">Забронировать</span></button>
        </div>
      </div>
      <div class="nav__menu" style="display: none">
        <div class="nav__menu-list"><a class="scroll-to nav__menu-item nav-item" href="#about">Об отеле</a><a class="scroll-to nav__menu-item nav-item" href="#habbit">проживание</a><a class="scroll-to nav__menu-item nav-item" href="#footer">Контакты</a></div>
      </div>
    </nav>
    <div class="front-page">
      <section class="header">
        <div class="swiper _anim" id="header-bg-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/about-bg-1.webp"/><img class="header_bg-slide" alt="" src="img/about-bg-1.jpg"/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/about-bg-2.webp"/><img class="header_bg-slide" alt="" src="img/about-bg-2.jpg"/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/about-bg-3.webp"/><img class="header_bg-slide" alt="" src="img/about-bg-3.jpg"/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/about-bg-4.webp"/><img class="header_bg-slide" alt="" src="img/about-bg-4.jpg"/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/about-bg-5.webp"/><img class="header_bg-slide" alt="" src="img/about-bg-5.jpg"/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/about-bg-6.webp"/><img class="header_bg-slide" alt="" src="img/about-bg-6.jpg"/>
              </picture>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="header__content">
            <div class="header__content-text">
              <h1 class="header__title title">Камчатка Шале</h1>
              <h4 class="header__subtitle text">первый в истории Камчатки пятизвездочный отель</h4>
            </div>
            <div class="header__swiper-control">
              <svg class="header__swiper-arrow" id="header-bg-swiper-next" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17.5L97.5 17.5M97.5 17.5C90.8789 17.5 76.4684 14.9333 76.4684 4.72156e-07M97.5 17.5C90.8789 17.5 76.4684 20.0667 76.4684 35"></path>
              </svg>
              <div class="header__swiper-progress">
                <svg class="header-timer" width="142" height="142" xmlns="http://www.w3.org/2000/svg">
                  <g fill="none" stroke="none">
                    <circle stroke-width="1" stroke="#ffffff80" cx="50%" cy="50%" r="70"></circle>
                  </g>
                  <path class="header-timer__path-remaining" id="timer-path" fill="none" d="M 71 71 m -70, 0 a 70,70 0 1,0 140,0 a 70,70 0 1,0 -140,0"></path>
                </svg>
                <p><span id="header-cur-slide">01</span> /<span id="header-count-slides">08</span></p>
              </div>
            </div>
          </div>
          <div class="booking">
            <div class="booking__item">
              <p>Заезд</p><span id="booking__check-in">20.06.23</span>
              <div>⌵</div>
            </div><img class="booking__sep" src="img/head_booking-sep.svg" alt="sep">
            <div class="booking__item">
              <p>Выезд</p><span id="booking__check-out">20.06.23</span>
              <div>⌵</div>
            </div><img class="booking__sep" src="img/head_booking-sep.svg" alt="sep">
            <div class="booking__item">
              <p>Гости (в т.ч. дети)</p><span id="booking__guest">2 человека</span>
              <div>⌵</div>
            </div><img class="booking__sep" src="img/head_booking-sep.svg" alt="sep">
            <button class="button"><span class="gradient-text">Забронировать</span></button>
          </div>
        </div>
      </section>
      <section class="intro" id="intro" data-aos="fade-up">
        <div class="container">
          <div class="intro__row">
            <p class="intro__main-text" id="intro_main-text"><span>Kamchatka Chalet</span> — первый в истории Камчатки пятизвездочный отель</p>
            <div class="intro__compas-wrap"> <img src="img/compas.png" alt="" data-aos="fade-up"></div>
          </div>
          <div class="intro__row-2">
            <div class="intro__text-wrap">
              <p class="intro__text" id="intro-text01" data-aos="fade-up">Наши традиции гостеприимства прошли путь<br>от экспедиций первооткрывателей Камчатки<br>до самого восточного пятизвездочного отеля России…</p>
              <p class="intro__text" id="intro-text02" data-aos="fade-up">Камчатка Шале 5* — вершина освоения полуострова. Гости отеля прикоснутся к наследию Камчатки, открывая для себя уникальную природу края и наслаждаясь безупречным сервисом.</p>
            </div>
            <div class="intro__img-swiper-wrap">
              <div class="intro__compas-wrap-mob"><img src="img/compas.png" alt="" data-aos="fade-up"></div>
              <div class="intro__img-swiper-box" id="intro-img-swiper-box" data-aos="fade-up">
                <div class="swiper" id="intro-img-swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"></div><img class="swiper-slide" src="img/intro_img01.webp" alt="landscape"><img class="swiper-slide" src="img/intro_img01.webp" alt="landscape">
                  </div>
                </div>
                <div class="intro__swiper-status">
                  <p class="gradient-text" id="intro-cur-slide">01</p>
                  <hr>
                  <p class="gradient-text" id="intro-count-slides">08</p>
                </div>
              </div>
            </div>
            <div class="intro__lscape"><img id="intro-img" src="img/intro_img02.webp" alt="landscape" data-aos="fade-up"></div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="about__logo" id="about-trigger" data-aos="fade-up"><img src="img/about_logo-dyn.svg" alt="logo"><img src="img/about_logo-fix.svg" alt="logo"></div>
          <div data-aos="fade-up"> 
            <h1 class="about__title title gradient-text" id="about-title">ОБ отеле</h1>
            <p class="about__text text gradient-text" id="about-text">Гостей отеля ждут тридцать два роскошных номера, включая два номера класса «люкс», способных удовлетворить самые взыскательные вкусы и высокие ожидания. Часть номеров выполнены по образу корабельных кают великих первооткрывателей и исследователей Камчатки — «Беринг», «Дежнев», «Атласов», «Крашенинников»</p>
            <button class="about__button button" id="about-but"><span class="gradient-text">Подробнее об отеле</span></button>
          </div>
        </div>
        <div class="about__chalet" id="about-chalet" data-aos="fade-up">
          <p class="text gradient-text">Гости, чье предпочтение — максимальная приватность, могут остановить свой выбор на отдельно стоящих шале, площадью от 150 до 260 м². Каждое шале имеет собственный бассейн с геотермальной водой.</p>
        </div>
        <div class="about__house" id="about-house"><img src="img/about_house2.png" alt="house" data-aos="fade-up" data-aos-offset="500"></div>
      </section>
      <section class="habbit" id="habbit">
        <div class="container" data-aos="fade-up">
          <div class="habbit__head">
            <h1 class="habbit__title title">Проживание</h1>
            <div class="habbit-menu">
              <div class="habbit-menu__item active" data-filter="all">Все</div>
              <div class="habbit-menu__item" data-filter="number">Номера</div>
              <div class="habbit-menu__item" data-filter="chalet">Шале</div>
            </div>
          </div>
          <div class="habbit-card">
            <div class="swiper" id="habbit-img-swiper">
              <div class="swiper-wrapper">
                <div class="habbit-card__slide swiper-slide" data-filter="number"><img src="img/habbit_card01.webp" alt="card image"><a class="habbit-card__plus" href="#"></a></div>
                <div class="habbit-card__slide swiper-slide" data-filter="number"><img src="img/habbit_card01.webp" alt="card image"><a class="habbit-card__plus" href="#"></a></div>
                <div class="habbit-card__slide swiper-slide" data-filter="number"><img src="img/habbit_card01.webp" alt="card image"><a class="habbit-card__plus" href="#"></a></div>
                <div class="habbit-card__slide swiper-slide" data-filter="number"><img src="img/habbit_card01.webp" alt="card image"><a class="habbit-card__plus" href="#"></a></div>
                <div class="habbit-card__slide swiper-slide" data-filter="number"><img src="img/habbit_card01.webp" alt="card image"><a class="habbit-card__plus" href="#"></a></div>
                <div class="habbit-card__slide swiper-slide" data-filter="number"><img src="img/habbit_card01.webp" alt="card image"><a class="habbit-card__plus" href="#"></a></div>
                <div class="habbit-card__slide swiper-slide" data-filter="chalet"><img src="img/habbit_card01.webp" alt="card image"><a class="habbit-card__plus" href="#"></a></div>
              </div>
            </div>
            <div class="habbit-card__info-wrap">
              <div class="habbit-card__info-main">
                <div class="swiper" id="habbit-info-swiper">
                  <div class="swiper-wrapper">
                    <div class="habbit-card__slide swiper-slide" data-filter="number">
                      <h3 class="habbit-card__lvl gradient-text">STANDARD</h3>
                      <p class="habbit-card__desc gradient-text">Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.</p>
                      <div class="habbit-card__attr">
                        <div class="habbit-card__attr-item">
                          <h6>Площадь номера</h6>
                          <p class="gradient-text">20 м2</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Вместимость</h6>
                          <p class="gradient-text">2 человека</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Удобства</h6>
                          <p class="gradient-text">Двуспальная кровать QUEEN SIZE 160*200</p>
                        </div>
                      </div>
                    </div>
                    <div class="habbit-card__slide swiper-slide" data-filter="number">
                      <h3 class="habbit-card__lvl gradient-text">STANDARD</h3>
                      <p class="habbit-card__desc gradient-text">Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.</p>
                      <div class="habbit-card__attr">
                        <div class="habbit-card__attr-item">
                          <h6>Площадь номера</h6>
                          <p class="gradient-text">20 м2</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Вместимость</h6>
                          <p class="gradient-text">2 человека</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Удобства</h6>
                          <p class="gradient-text">Двуспальная кровать QUEEN SIZE 160*200</p>
                        </div>
                      </div>
                    </div>
                    <div class="habbit-card__slide swiper-slide" data-filter="number">
                      <h3 class="habbit-card__lvl gradient-text">STANDARD</h3>
                      <p class="habbit-card__desc gradient-text">Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.</p>
                      <div class="habbit-card__attr">
                        <div class="habbit-card__attr-item">
                          <h6>Площадь номера</h6>
                          <p class="gradient-text">20 м2</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Вместимость</h6>
                          <p class="gradient-text">2 человека</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Удобства</h6>
                          <p class="gradient-text">Двуспальная кровать QUEEN SIZE 160*200</p>
                        </div>
                      </div>
                    </div>
                    <div class="habbit-card__slide swiper-slide" data-filter="number">
                      <h3 class="habbit-card__lvl gradient-text">STANDARD</h3>
                      <p class="habbit-card__desc gradient-text">Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.</p>
                      <div class="habbit-card__attr">
                        <div class="habbit-card__attr-item">
                          <h6>Площадь номера</h6>
                          <p class="gradient-text">20 м2</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Вместимость</h6>
                          <p class="gradient-text">2 человека</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Удобства</h6>
                          <p class="gradient-text">Двуспальная кровать QUEEN SIZE 160*200</p>
                        </div>
                      </div>
                    </div>
                    <div class="habbit-card__slide swiper-slide" data-filter="number">
                      <h3 class="habbit-card__lvl gradient-text">STANDARD</h3>
                      <p class="habbit-card__desc gradient-text">Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.</p>
                      <div class="habbit-card__attr">
                        <div class="habbit-card__attr-item">
                          <h6>Площадь номера</h6>
                          <p class="gradient-text">20 м2</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Вместимость</h6>
                          <p class="gradient-text">2 человека</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Удобства</h6>
                          <p class="gradient-text">Двуспальная кровать QUEEN SIZE 160*200</p>
                        </div>
                      </div>
                    </div>
                    <div class="habbit-card__slide swiper-slide" data-filter="number">
                      <h3 class="habbit-card__lvl gradient-text">STANDARD</h3>
                      <p class="habbit-card__desc gradient-text">Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.</p>
                      <div class="habbit-card__attr">
                        <div class="habbit-card__attr-item">
                          <h6>Площадь номера</h6>
                          <p class="gradient-text">20 м2</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Вместимость</h6>
                          <p class="gradient-text">2 человека</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Удобства</h6>
                          <p class="gradient-text">Двуспальная кровать QUEEN SIZE 160*200</p>
                        </div>
                      </div>
                    </div>
                    <div class="habbit-card__slide swiper-slide" data-filter="chalet">
                      <h3 class="habbit-card__lvl gradient-text">CHALET</h3>
                      <p class="habbit-card__desc gradient-text">Этот светлый, изысканный и компактный номер обладает всем необходимым для релакса после увлекательно проведенного дня на Камчатке.</p>
                      <div class="habbit-card__attr">
                        <div class="habbit-card__attr-item">
                          <h6>Площадь номера</h6>
                          <p class="gradient-text">20 м2</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Вместимость</h6>
                          <p class="gradient-text">2 человека</p>
                        </div>
                        <div class="habbit-card__attr-item">
                          <h6>Удобства</h6>
                          <p class="gradient-text">Двуспальная кровать QUEEN SIZE 160*200</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="habbit-card__buttons">
                  <button class="button">Забронировать</button><a class="gradient-text" href>Все номера</a>
                </div>
              </div>
              <div class="habbit-card__info-foot">
                <div class="habbit-card__info-progress">
                  <p id="habbit-cur-slide"> </p>
                  <div></div>
                  <p id="habbit-count-slides"> </p>
                </div>
                <div class="habbit-card__info-foot-but">
                  <svg id="habbit-swiper-prev" width="67" height="67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="32.5" cy="34.5" r="31.5" stroke-width="2"></circle>
                    <path d="M34.059 28.4971L27.8223 34.7338L34.059 40.9705" stroke-width="2" stroke-linecap="square"></path>
                  </svg>
                  <svg id="habbit-swiper-next" width="67" height="67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="32.5" cy="32.5" r="31.5" transform="matrix(-1 0 0 1 67 2)" stroke-width="2"></circle>
                    <path d="M32.941 28.4971L39.1777 34.7338L32.941 40.9705" stroke-width="2" stroke-linecap="square"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="footer" id="footer">
      <div class="container">
        <hr>
        <div class="contact-box">
          <div class="footer__logo-box"><img src="img/logo.svg" alt="logo">
            <p>Первый в истории Камчатки пятизвездочный отель</p>
          </div>
          <div class="footer__nav-box"><a class="scroll-to nav-item" href="#about">Об отеле</a><a class="scroll-to nav-item" href="#habbit">Номерной фонд</a><a class="scroll-to nav-item" href="#footer">Контакты</a></div>
          <div class="footer__address-box"><a href="tel:+79140202121">+7 914 020 2121</a><a href="mailto:info@kamchatkachalet.ru">info@kamchatkachalet.ru</a><a href="https://yandex.ru/maps/-/CCU8BFQddD" target="_blank">Камчатский край, Паратунка, ул. Речная, 7</a></div>
        </div>
        <hr>
        <div class="footer__meta-box">
          <p>© 2022 ООО "Шале"</p>
          <div class="creator-box">
            <p>создание сайтов —</p><a href="https://www.c-tm.ru/">
               <svg width="121" height="14" viewBox="0 0 121 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M55.7363 3.23145L53.1212 10.4267L50.5061 3.23145H47.8037L51.7119 13.9849H54.5306L58.4409 3.23145H55.7363Z" fill="white"/>
<path d="M2.15381 4.76829C1.63064 5.25473 1.21668 5.84817 0.939666 6.50885C0.662655 7.16953 0.528992 7.8822 0.547607 8.59915C0.530503 9.32088 0.664712 10.0381 0.941482 10.7041C1.21825 11.37 1.63136 11.9696 2.15381 12.4638C3.22537 13.4689 4.75327 13.9781 6.69281 13.9781H8.01938V11.4588H6.69281C4.44232 11.4588 3.15377 10.4199 3.15377 8.60817C3.15377 6.7964 4.44232 5.75755 6.69281 5.75755H8.01938V3.23145H6.69281C4.74209 3.23145 3.21418 3.74973 2.15381 4.76829Z" fill="white"/>
<path d="M31.8125 3.22656C30.3968 3.22835 29.0397 3.79564 28.0386 4.804C27.0376 5.81237 26.4744 7.1795 26.4727 8.60554C26.4738 10.032 27.0367 11.3997 28.0378 12.4085C29.0389 13.4174 30.3965 13.985 31.8125 13.9868H37.139V8.30357C37.0624 6.93229 36.4681 5.64245 35.4777 4.69846C34.4873 3.75447 33.176 3.22785 31.8125 3.22656ZM34.7207 8.60554V11.535H31.8125C31.0412 11.535 30.3015 11.2264 29.7561 10.677C29.2107 10.1276 28.9043 9.38249 28.9043 8.60554C28.9043 7.82859 29.2107 7.08347 29.7561 6.53409C30.3015 5.9847 31.0412 5.67606 31.8125 5.67606C32.5838 5.67606 33.3235 5.9847 33.8689 6.53409C34.4143 7.08347 34.7207 7.82859 34.7207 8.60554Z" fill="white"/>
<path d="M119.108 10.165C118.605 10.165 118.122 10.3665 117.767 10.7251C117.411 11.0837 117.211 11.57 117.211 12.0771C117.211 12.5842 117.411 13.0706 117.767 13.4291C118.122 13.7877 118.605 13.9892 119.108 13.9892H121.001V11.9599C120.971 11.4739 120.759 11.0175 120.408 10.6839C120.056 10.3503 119.591 10.1647 119.108 10.165Z" fill="white"/>
<path d="M12.2656 3.86189L12.1291 4.0399L11.7175 3.21289H9.48047V13.9866H12.0218V6.75982C12.0004 6.48357 12.0862 6.20973 12.2611 5.99589C12.4244 5.82463 12.7085 5.74125 13.1045 5.74125H14.5787V3.21289H13.751C13.0754 3.22641 12.5922 3.43824 12.2656 3.86189Z" fill="white"/>
<path d="M43.1706 5.73052V3.20665H41.1259V0L38.5645 0V10.9427C38.5656 11.748 38.8837 12.52 39.449 13.0894C40.0143 13.6588 40.7806 13.9792 41.58 13.9804H43.1706V11.4272H42.0341C41.793 11.4266 41.562 11.3298 41.3918 11.1578C41.2215 10.9859 41.1259 10.7529 41.1259 10.5101V5.73052H43.1706Z" fill="white"/>
<path d="M47.1084 3.25H44.582V13.9854H47.1084V3.25Z" fill="white"/>
<path d="M114.434 4.45216C113.593 3.65735 112.481 3.21984 111.328 3.2308C110.172 3.2167 109.056 3.65541 108.214 4.45442L108.174 4.49498L108.132 4.45216C107.292 3.65615 106.179 3.21843 105.027 3.2308C104.382 3.22775 103.744 3.36374 103.156 3.62965V3.24882H100.631V13.9865H103.156V8.04642C103.183 6.51858 103.841 5.67578 105.027 5.67578C106.212 5.67578 106.919 6.5659 106.926 8.11627V13.9865H109.447V8.11176C109.447 6.53435 110.118 5.67353 111.322 5.67353C112.525 5.67353 113.221 6.57492 113.221 8.13205V13.991H115.742V8.13205C115.749 6.4983 115.306 5.2589 114.434 4.45216Z" fill="white"/>
<path d="M76.5453 5.73052V3.20665H74.5006V0L71.9414 0V10.9427C71.942 11.7478 72.2596 12.5198 72.8245 13.0892C73.3894 13.6587 74.1555 13.9792 74.9547 13.9804H76.5453V11.4272H75.4111C75.1698 11.4266 74.9386 11.3298 74.7679 11.158C74.5973 10.9861 74.5012 10.7531 74.5006 10.5101V5.73052H76.5453Z" fill="white"/>
<path d="M65.3778 10.9157C64.9318 11.2701 64.3915 11.4833 63.8253 11.5287H63.5859C63.0727 11.5269 62.5689 11.3892 62.1252 11.1293C61.6815 10.8694 61.3135 10.4966 61.058 10.0482H68.7267L68.7513 9.95124C68.8569 9.53429 68.9125 9.10608 68.9168 8.67579V8.60819V8.04032L68.8989 8.0561C68.8284 7.37442 68.6287 6.7127 68.3106 6.10686L68.2994 6.08433C68.2837 6.05278 68.2658 6.02124 68.2479 5.99194L68.2166 5.93785C68.2004 5.90535 68.1825 5.87376 68.1629 5.84321L68.1316 5.79138C67.658 5.00748 66.9916 4.35997 66.1968 3.9115C65.4021 3.46304 64.5058 3.22881 63.5949 3.23147C63.4785 3.23147 63.3577 3.23146 63.2146 3.24723C61.8834 3.35124 60.6385 3.95113 59.7227 4.92985C58.807 5.90856 58.2861 7.19589 58.2617 8.54059V8.60368V9.17605L58.2819 9.16029C58.3513 9.84361 58.5511 10.507 58.8702 11.114V11.1321L58.9239 11.2267L58.9552 11.283C58.9709 11.3146 58.9888 11.3439 59.0067 11.3732L59.038 11.4273C59.5122 12.211 60.1791 12.8584 60.9742 13.3068C61.7693 13.7552 62.6657 13.9896 63.577 13.9872C63.6911 13.9872 63.8119 13.9872 63.9573 13.9714C65.1259 13.8807 66.2326 13.4056 67.107 12.6193L65.389 10.8887L65.3778 10.9157ZM63.3443 5.68772H63.5859C64.1789 5.68518 64.7583 5.86656 65.2453 6.20723C65.7324 6.5479 66.1036 7.03135 66.3084 7.59189H60.8589C61.0506 7.06928 61.3862 6.61255 61.8264 6.27529C62.2666 5.93802 62.7932 5.7342 63.3443 5.68772Z" fill="white"/>
<path d="M22.0238 10.9157C21.5778 11.2701 21.0376 11.4833 20.4713 11.5287H20.232C19.7187 11.5269 19.215 11.3892 18.7713 11.1293C18.3276 10.8694 17.9595 10.4966 17.7041 10.0482H25.3727L25.3973 9.95124C25.503 9.53429 25.5585 9.10608 25.5629 8.67579V8.60819V8.04032L25.545 8.0561C25.4745 7.37442 25.2747 6.7127 24.9566 6.10686V6.08433C24.941 6.05278 24.9231 6.02124 24.9052 5.99194L24.8761 5.93785C24.8582 5.9063 24.8403 5.87476 24.8202 5.84321L24.7888 5.79138C24.3153 5.00748 23.6489 4.35997 22.8541 3.9115C22.0593 3.46304 21.1631 3.22881 20.2521 3.23147C20.1358 3.23147 20.015 3.23146 19.8718 3.24723C18.5406 3.35124 17.2957 3.95113 16.38 4.92985C15.4642 5.90856 14.9433 7.19589 14.9189 8.54059V8.60368V9.17605L14.9391 9.16029C15.0085 9.84361 15.2083 10.507 15.5274 11.114V11.1321L15.5811 11.2267L15.6124 11.283C15.6281 11.3146 15.646 11.3439 15.6639 11.3732L15.6952 11.4273C16.1695 12.211 16.8363 12.8584 17.6314 13.3068C18.4265 13.7552 19.323 13.9896 20.2342 13.9872C20.3483 13.9872 20.4579 13.9872 20.6145 13.9714C21.7832 13.8807 22.8899 13.4056 23.7643 12.6193L22.0462 10.8887L22.0238 10.9157ZM19.9904 5.68772H20.232C20.8249 5.68518 21.4043 5.86656 21.8914 6.20723C22.3784 6.5479 22.7496 7.03135 22.9545 7.59189H17.505C17.698 7.07018 18.034 6.61434 18.4739 6.27728C18.9139 5.94023 19.4397 5.73579 19.9904 5.68772Z" fill="white"/>
<path d="M93.8625 3.22656C92.4479 3.23014 91.0925 3.79821 90.0929 4.80638C89.0933 5.81456 88.5311 7.18066 88.5293 8.60554C88.5305 10.032 89.0934 11.3997 90.0945 12.4085C91.0956 13.4174 92.4531 13.985 93.8692 13.9868H99.1956V8.30357C99.119 6.93112 98.5237 5.6403 97.5319 4.69613C96.5401 3.75197 95.2271 3.22612 93.8625 3.22656ZM96.7706 8.60554V11.535H93.8625C93.0912 11.535 92.3514 11.2264 91.8061 10.677C91.2607 10.1276 90.9543 9.38249 90.9543 8.60554C90.9543 7.82859 91.2607 7.08347 91.8061 6.53409C92.3514 5.9847 93.0912 5.67606 93.8625 5.67606C94.2445 5.67576 94.623 5.75132 94.9761 5.89841C95.3291 6.04549 95.65 6.26123 95.9203 6.53329C96.1906 6.80534 96.405 7.12839 96.5513 7.48396C96.6976 7.83953 96.7729 8.22065 96.7729 8.60554H96.7706Z" fill="white"/>
<path d="M84.0727 10.9157C83.6275 11.27 83.088 11.4833 82.5224 11.5286H82.2808C81.7678 11.5272 81.2642 11.3895 80.8208 11.1296C80.3775 10.8697 80.0099 10.4967 79.7551 10.0481H87.4215L87.4462 9.95123C87.5518 9.53428 87.6074 9.10608 87.6117 8.67579V8.60819V8.04031L87.5916 8.05609C87.5221 7.3742 87.3223 6.71229 87.0032 6.10685V6.08432C86.9876 6.05277 86.9697 6.02123 86.9518 5.99194L86.9227 5.93784L86.869 5.8432L86.8377 5.79138C86.3634 5.0076 85.6965 4.36023 84.9014 3.91182C84.1064 3.4634 83.2099 3.22908 82.2987 3.23146C82.1846 3.23146 82.0638 3.23145 81.9184 3.24723C80.5865 3.34878 79.3404 3.948 78.4245 4.9273C77.5086 5.9066 76.9891 7.19531 76.9678 8.54059V8.60367V9.17604L76.9879 9.16028C77.0574 9.8436 77.2571 10.507 77.5763 11.114L77.5874 11.132C77.6028 11.1646 77.62 11.1962 77.6389 11.2267L77.6702 11.283L77.7217 11.3732L77.7552 11.4273C78.2288 12.2112 78.8952 12.8587 79.69 13.3071C80.4848 13.7556 81.381 13.9898 82.292 13.9872C82.4083 13.9872 82.5291 13.9872 82.6723 13.9714C83.8411 13.8812 84.9479 13.406 85.8221 12.6193L84.104 10.8887L84.0727 10.9157ZM82.0392 5.68771H82.2808C82.8738 5.68485 83.4533 5.86612 83.9405 6.20683C84.4276 6.54754 84.7987 7.03115 85.0033 7.59188H79.5538C79.747 7.06985 80.0833 6.61378 80.5237 6.2767C80.9641 5.93962 81.4904 5.73537 82.0414 5.68771H82.0392Z" fill="white"/>
</svg></a>
          </div>
        </div>
      </div>
    </section><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=99ec229a-463e-41f0-9fcb-238e13fd628c&lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
